<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="stickynav">
      <nav>
        <div class="leftnav">
          <img src="./Assets/mainlogo.png" alt="" />
          <div>Tutorials</div>
          <div>Exercises</div>
          <div>Certificates</div>
          <div>Services</div>
          <div>
            <input
              type="search"
              name=""
              id="search"
              placeholder="  Search..."
            />
          </div>
        </div>

        <div class="rightnav">
          <div class="centernavlogo">
            <img src="Assets\download (13).svg" alt="" />Spaces
          </div>
          <div class="centernavlogo">
            <img src="Assets\download (15).svg" alt="" />For Teachers
          </div>
          <div class="centernavlogo" id="upgrade">
            <img src="Assets\download (12).svg" alt="" />Upgrade
          </div>
          <div class="centernavlogo">
            <img src="Assets\download (4).svg" alt="" />Get Certified
          </div>
          <div class="centernavlogo">
            <button type="button">
              <img src="Assets\download (16).svg" alt="" /> Sign In
            </button>
          </div>
        </div>
      </nav>
    
      <div class="smallnav">
      <div class="html">HTML</div>
      <div class="html">CSS</div>
      <div class="html">JAVA SCRIPT</div>
      <div class="html">SQL</div>
      <div class="html">PYTHON</div>
      <div class="html">JAVA</div>
      <div class="html">PHP</div>
      <div class="html">HOW TO</div>
      <div class="html">3.0CSS</div>
      <div class="html">C</div>
      <div class="html">C++</div>
      <div class="html">C#L</div>
      <div class="html">BOOTSTRAP</div>
      <div class="html">REACT</div>
      <div class="html">MYSQL</div>
      <div class="html">JQUERY</div>
      <div class="html">EXCEL</div>
      <div class="html">XML</div>
      <div class="html">DJANGO</div>
      <div class="html">NUMPY</div>
    </div>
      </div>
        <div class="learntocode">
      <h1>Learn to code</h1>

      <div class="abc" id="yellowcolor">with the worlds largest web developer site</div>
      <div class="adjustsearchlogo">
        <div class="search"><input type="search" placeholder="     search our Tutorials, e.g. html" /></div>
        <div class="searchlogo"><img src="Assets\download (5).svg" alt="logosearch"></div>
      </div>
      <div class="abc"><u>not sure where to begin?</u></div>
    </div>
    <svg style="background-color:#D9EEE1;" width="100%" height="70" viewBox="0 0 100 100" preserveAspectRatio="none">
  <path id="wavepath" d="M0,0  L110,0C35,150 35,0 0,100z" fill="#282A35"></path>
</svg>
<path id="wavepath" d="M0,0  L110,0C35,150 35,0 0,100z" fill="#282A35"></path>
<div class="codecontainer">
    <div class="codecontainer1">
        <div class="codehead"><h1>HTML</h1></div>
        <div class="codecaption">The language for building web pages</div>
        <div class="greenbutton">Learn HTML</div>
        <div class="orangebutton">Video tutorials</div>
        <div class="blackbutton">HTML reference</div>
        <div class="pinkbutton">Get certified</div>
    </div>
    <div class="codecontainer2">
                <div class="card">
          <div style="font-size: x-large;">HTML Example:</div>
          <div class="codecard">
            <pre>

 &lt;!DOCTYPE HTML &gt;
 &lt; HTML &gt;
 &lt;Head &gt;
 &lt;title &gt;html turorial &lt;tiitle &gt;
 &lt;/head &gt;
 &lt;body &gt; 
 
 &lt;h1 &gt; This is a paragraph &lt;/h1 &gt;
 &lt;p &gt; this is paragraph &lt;/p &gt; 

 &lt;/body &gt;
 &lt;/html &gt;</pre>
          </div>
          <div><button type="button" class="bottoncard">Try it yourself</button></div>
        </div>
    </div>
    </div>
<div class="codecontainercss">
    <div class="codecontainer1">
        <div class="codehead"><h1>CSS</h1></div>
        <div class="codecaption">TThe language for styling web pages</div>
        <div class="greenbutton">Learn css</div>
        
        <div class="blackbutton">CSS reference</div>
        <div class="pinkbutton">Get certified</div>
    </div>
    <div class="codecontainer2">
                <div class="card">
          <div style="font-size: x-large;">CSS Example:</div>
          <div class="codecard">
            <pre>

  body {
    background-color: lightblue;
  }

  h1 {
    color: white;
    text-align: center;
  }

  p {
    font-family: verdana;
  }
            </pre>
          </div>
          <div><button type="button" class="bottoncard">Try it yourself</button></div>
        </div>
    </div>
    </div>
    <div class="codecontainerjava">
    <div class="codecontainer1">
        <div class="codehead"><h1>JavaScript</h1></div>
        <div class="codecaption">The language for programming web pages</div>
        <div class="greenbutton">Learn JavaScript</div>
     
        <div class="orangebutton">JavaScript reference</div>
        <div class="pinkbutton">Get certified</div>
    </div>
    <div class="codecontainer2">
                <div class="card">
          <div style="font-size: x-large;" class="javatext">HTML Example:</div>
          <div class="codecard">
            <pre class="javatext">
&lt;button onclick=&quot;myFunction()&quot;&gt;Click Me!
&lt;/button&gt;

&lt;script&gt;
function myFunction() {
  let x = document.getElementById(&quot;demo&quot;);
  x.style.fontSize = &quot;25px&quot;;
  x.style.color = &quot;red&quot;;
}
&lt;/script&gt;
</pre>
          </div>
          <div><button type="button" class="bottoncard">Try it yourself</button></div>
        </div>
    </div>
    </div>
    <div class="codecontainerpython">
    <div class="codecontainer1">
        <div class="codehead"><h1>PYTHON</h1></div>
        <div class="codecaption">A popular programming language</div>
        <div class="greenbutton">Learn Python</div>
        
        <div class="blackbutton">Python reference</div>
        <div class="pinkbutton">Get certified</div>
    </div>
    <div class="codecontainer2">
                <div class="card">
          <div style="font-size: x-large;">HTML Example:</div>
          <div class="codecard">
            <pre>
if 5 > 2:
  print("Five is greater than two!")</pre>
          </div>
          <div><button type="button" class="bottoncard">Try it yourself</button></div>
        </div>
    </div>
    </div>
     <div class="codecontainersql">
    <div class="codecontainer1">
        <div class="codehead"><h1>SQL</h1></div>
        <div class="codecaption">A language for accessing databases</div>
        <div class="greenbutton">Learn SQL</div>
        
        <div class="blackbutton">SQL reference</div>
        <div class="pinkbutton">Get certified</div>
    </div>
    <div class="codecontainer2">
                <div class="card">
          <div style="font-size: x-large;">HTML Example:</div>
          <div class="codecard">
            <pre>
  SELECT * FROM Customers
  WHERE Country='Mexico';</pre>
          </div>
          <div><button type="button" class="bottoncard">Try it yourself</button></div>
        </div>
    </div>
    </div>
    <div class="learnlanguageparent">
    <div class="marginblack"></div>
    <div class="learnlaguage">
        <div class="learnlaguagebox">
            <div class="learnlaguageboxtitle"><h2>PHP</h2></div>
            <div class="learnlaguageboxdetail"> A web server programming language</div>
            <div class="learnlaguageboxbutton"><button class="learnbutton">Learn PHP</button></div>
        </div>

    </div>
      <div class="learnlaguage">
        <div class="learnlaguageboxj">
            <div class="learnlaguageboxtitle"><h2>JQUERY</h2></div>
            <div class="learnlaguageboxdetail"> A JS library for developing web pages</div>
            <div class="learnlaguageboxbutton"><button class="learnbutton">Learn JQuery</button></div>
        </div>

    </div>
    <div class="learnlaguage">
        <div class="learnlaguageboxjava">
            <div class="learnlaguageboxtitle"><h2>JAVA</h2></div>
            <div class="learnlaguageboxdetail"> A programming language</div>
            <div class="learnlaguageboxbutton"><button class="learnbutton">Learn Java</button></div>
        </div>

    </div>
    <div class="learnlaguage">
        <div class="learnlaguageboxcpp">
            <div class="learnlaguageboxtitle"><h2>C++</h2></div>
            <div class="learnlaguageboxdetail"> A programming language</div>
            <div class="learnlaguageboxbutton"><button class="learnbutton">Learn C++</button></div>
        </div>

    </div>
    <div class="learnlaguage">
        <div class="learnlaguageboxw3css">
            <div class="learnlaguageboxtitle"><h2>W3.CSS</h2></div>
            <div class="learnlaguageboxdetail"> A CSS framework for faster and better responsive web pages</div>
            <div class="learnlaguageboxbutton"><button class="learnbutton">Learn W3.CSS</button></div>
        </div>

    </div>
    <div class="learnlaguage">
        <div class="learnlaguageboxboot">
            <div class="learnlaguageboxtitle"><h2>BOOTSTRAP</h2></div>
            <div class="learnlaguageboxdetail"> A CSS framework for designing better web pages</div>
            <div class="learnlaguageboxbutton"><button class="learnbutton">Learn Bootstrap</button></div>
        </div>

    </div>
    <div class="learnlaguage">
        <div class="learnlaguageboxc">
            <div class="learnlaguageboxtitle"><h2>C</h2></div>
            
        </div>

    </div>
    <div class="learnlaguage">
        <div class="learnlaguageboxchash">
            <div class="learnlaguageboxtitle"><h2>C#</h2></div>
            
        </div>

    </div>
    </div>
   
    <div class="smalllanguage">
        <div class="sl1">R</div>
        <div class="sl2">Kotlin</div>
        <div class="sl3">Node</div>
        <div class="sl4">React</div>

    </div>
    <div class="login">
        <div class="loginhead"> <h1>Log in / Sign Up</h1></div>
        <div class="logindetail"><p>Create a free account to track your progress, and get access to more features and learning materials.</p></div>
        <div class="loginimage"><img src="./Assets/imgi_3_dashboard1.png" alt=""></div>
        <div class="loginbutton"><button>Sign up for free</button></div>
    </div>
    <div class="Editor">
        <div class="Editorhead"> <h1>Code Editor</h1></div>
        <div class="Editordetail"><p>With our online code editor, you can edit code and view the result in your browser</p></div>
        <div class="Editorimage"><img src="./Assets/imgi_4_codeeditor.gif" loop autoplay muted controls></img></div>
        <div class="Buttonleft">
        <div class="Editorbutton1"><button>Try frontend editor (HTML/CSS/JS)</button></div>
        <div class="Editorbutton2"><button>Try backend editor (Python/java/php/c...)</button></div>
        </div>
    </div>
    <div class="login">
        <div class="loginhead"> <h1>W3Schools Spaces</h1></div>
        <div class="logindetail"><pre>If you want to create your own website, check out W3Schools Spaces.
            It is free to use, and does not require any setup:</pre></div>
        <div class="loginimage"><img src="Assets\imgi_6_dynamicspaces.gif" alt=""></div>
        <div class="loginbutton"><button>Learn More</button></div>
    </div>
    <div class="plususer">
        <div class="plushead"><h1>Become a Plus User</h1></div>
        <div class="redtext"><p>And unlock powerful features:</p></div>
        <div class="list">
            <div class="listitem"><img src="Assets\imgi_7_check3.db67d31e.svg" alt="">Browse W3Schools without ads</div>
            <div class="listitem"><img src="Assets\imgi_7_check3.db67d31e.svg" alt="">Build and host Websites</div>
            <div class="listitem"><img src="Assets\imgi_7_check3.db67d31e.svg" alt="">Unlimited challenges</div>
            <div class="listitem"><img src="Assets\imgi_7_check3.db67d31e.svg" alt="">Unlimited practice tests</div>
            <div class="listitem"><img src="Assets\imgi_7_check3.db67d31e.svg" alt="">Get extra credits</div>
            <div class="listitem"><img src="Assets\imgi_7_check3.db67d31e.svg" alt="">Priority support</div>
        </div>
        <div class="buttondiv"><button class="plusbutton">Learn more</button></div>
    </div>
    <div class="forteachers">
        <div class="teachertext">
            <div class="plushead"><h1>For Teachers</h1></div>
        <div ><p>Streamline your teaching:</p></div>
        <div class="list">
            <div class="listitem"><img src="Assets\imgi_7_check3.db67d31e.svg" alt="">Manage your classroom</div>
            <div class="listitem"><img src="Assets\imgi_7_check3.db67d31e.svg" alt="">Ready-to-use learning materials</div>
            <div class="listitem"><img src="Assets\imgi_7_check3.db67d31e.svg" alt="">Customize study plans</div>
            <div class="listitem"><img src="Assets\imgi_7_check3.db67d31e.svg" alt="">Track student progress</div>
            <div class="listitem"><img src="Assets\imgi_7_check3.db67d31e.svg" alt="">Interactive coding challenges</div>
       
        </div>
        <div class="buttondiv"><button class="plusbutton">Learn more</button></div>
        </div>
        <div class="teacherimage"><img src="Assets\imgi_16_classroom.webp" alt=""></div>
    </div>
    <div class="login" id="heightcolor">
        <div class="loginhead"> <h1>Color Picker</h1></div>
        <div class="logindetail"><p>W3Schools' famous color picker:</p></div>
        <div class="colorimage"><img src="./Assets/imgi_1_colorpicker2000.png" alt=""></div>
        
    </div>
    <div class="codegame"> 
        <div><h1><pre>              Code Game
    Help the Lynx collect pine cones!
        </pre></h1></div>
        <div><img src="./Assets/imgi_10_w3lynx_200.png" alt=""></div>
        <div class="gamebutton"><button>Play Game</button></div>
    </div>
    <div class="quiz">
        <div class="quiztitle"><h1>Exercises and Quizzes</h1></div>
        <div>Test your skills!</div>
        <div class="quizbutton">
            <div class="exercises"><button>Exercises</button></div>
            <div class="quizes"><button>Quizzes</button></div>
        </div>
    </div>
     <div class="template">
        <div class="loginhead"> <h1>Web Templates</h1></div>
        <div class="logindetail"><p>Browse our selection of free responsive HTML Templates</p></div>
        <div class="loginimage"><img src="Assets\imgi_19_w3css_templates.webp" alt=""></div>
        <div class="templatebutton"><button>Browse Templates</button></div>
    </div>
    <div class="career">
        <div class="redtext" id="qwerty">Kickstart your career</div>
        <div class="redtext" id="qwerty">Get certified by completing a course</div>
        <div class="careerbutton"><button >Get Started</button></div>
        <div class="careerposition"> <img src="Assets\download (3).svg" alt=""></div>
        <div class="careerposition2"><img src="Assets\download (8).svg" alt=""></div>
    </div>
    <div class="login">
        <div class="loginhead"> <h1>How To Section</h1></div>
        <div class="logindetail"><pre>      Code snippets for HTML, CSS and JavaScript

        For example, how to create a slideshow:</pre></div>
        <div class="loginimage"><img src="./Assets/img_nature_wide.jpg" alt=""></div>
        <div class="connnectmain">
        <div class="connect"></div>
        <div class="loginbuttonhow"><button>Learn How To</button></div>
        </div>
    </div>
    <footer>
        <div class="footersecction1">
            <div class="footersection1item">Plus</div>
            <div class="footersection1item">Spaces</div>
            <div class="footersection1item">GET CERTIFIED</div>
            <div class="footersection1item"> FOR TEACHERS</div>
            <div class="footersection1item">FOR BUSINESS</div>
            <div class="footersection1item">CONTACT US</div>
        </div>
        <div class="footersecction2">
            <div>TOP TUTORIALS
                <pre> </pre>
                <p>html tutorial</p>
                <p>css tutorial</p>
                <p>js tutorial</p>
            </div>
             <div>TOP TUTORIALS
                <pre> </pre>
                <p>html tutorial</p>
                <p>css tutorial</p>
                <p>js tutorial</p>
            </div>
             <div>TOP TUTORIALS
                <pre> </pre>
                <p>html tutorial</p>
                <p>css tutorial</p>
                <p>js tutorial</p>
            </div>
             <div>TOP TUTORIALS
                <pre> </pre>
                <p>html tutorial</p>
                <p>css tutorial</p>
                <p>js tutorial</p>
            </div>

        </div>
        <div class="xyz">
            <div>forum</div>
            <div>about</div>
            <div>academy</div>
        </div>
        <div class="asdf">
            <p>W3Schools is optimized for learning and training. Examples might be simplified to improve reading and learning.
Tutorials, references, and examples are constantly reviewed to avoid errors, but we cannot warrant full correctness
of all content. While using W3Schools, you agree to have read and accepted our terms of use, cookie and privacy policy.</p>
        </div>
        <div class="pop">
            <p>Copyright 1999-2025 by Refsnes Data. All Rights Reserved. W3Schools is Powered by W3.CSS.</p>
        </div>
    </footer>
</body>
</html>